{
  "name": "modulejs",
  "version": "0.4.2",
  "description": "lightweight JavaScript module system",
  "homepage": "http://larsjung.de/modulejs/",
  "authors": [
    "Lars Jung <lrsjng@gmail.com> (http://larsjung.de)"
  ],
  "main": "dist/modulejs.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/modulejs.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "build",
    "local"
  ]
}
