{
  "name": "modulejs",
  "version": "0.3.0",
  "homepage": "http://larsjung.de/modulejs/",
  "authors": [
    "Lars Jung <lrsjng@gmail.com>"
  ],
  "description": "lightweight JavaScript module system",
  "main": "dist/modulejs.js",
  "keywords": [
    "module"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build",
    "local"
  ]
}
