{
  "name": "modulejs",
  "version": "2.9.0",
  "description": "Lightweight JavaScript module system.",
  "homepage": "https://larsjung.de/modulejs/",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/modulejs.git"
  },
  "main": "dist/modulejs.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "check": "npm run -s lint && npm run -s test",
    "cover": "nyc --require @babel/register --reporter text --reporter html node test",
    "build": "node ghu release",
    "precommit": "npm run -s check && npm run -s build"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/preset-env": "7.10.4",
    "@babel/register": "7.10.5",
    "eslint": "7.5.0",
    "ghu": "0.26.0",
    "nyc": "15.1.0",
    "scar": "2.3.0"
  }
}
