{
  "name": "modulejs",
  "displayName": "modulejs",
  "version": "0.3.0",
  "description": "lightweight JavaScript module system",
  "url": "http://larsjung.de/modulejs/",
  "author": "Lars Jung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/modulejs.git"
  }
}
